<RCC>
    <qresource prefix="/">
        <file>qss/style_SHDeviceMgrDlg.qss</file>
        <file>qss/style_SHHomeDlg.qss</file>
        <file>qss/style_SHLauncherDlg.qss</file>
        <file>images/LauncherDlg/DoorCtlCursor.png</file>
        <file>images/LauncherDlg/DoorCtlNormal.png</file>
        <file>images/LauncherDlg/EquipmentCursor.png</file>
        <file>images/LauncherDlg/EquipmentNormal.png</file>
        <file>images/LauncherDlg/HouseCursor.png</file>
        <file>images/LauncherDlg/HouseNormal.png</file>
        <file>images/LauncherDlg/ModeCursor.png</file>
        <file>images/LauncherDlg/ModeNormal.png</file>
        <file>images/LauncherDlg/NeighborCursor.png</file>
        <file>images/LauncherDlg/NeighborNormal.png</file>
        <file>images/LauncherDlg/PropertyCursor.png</file>
        <file>images/LauncherDlg/PropertyNormal.png</file>
        <file>images/LauncherDlg/SafeCursor.png</file>
        <file>images/LauncherDlg/SafeNormal.png</file>
        <file>images/LauncherDlg/SettingCursor.png</file>
        <file>images/LauncherDlg/SettingNormal.png</file>
        <file>images/Toolbar/app.png</file>
        <file>images/Toolbar/home.png</file>
        <file>images/Toolbar/tuna-.png</file>
        <file>images/Toolbar/tuna+.png</file>
        <file>images/Background/bg1.jpg</file>
        <file>images/Background/bg2.jpg</file>
        <file>images/Background/bg3.jpg</file>
        <file>images/Background/bg4.jpg</file>
        <file>images/Background/bg5.jpg</file>
        <file>images/DeviceMgrDlg/Back.png</file>
        <file>images/DeviceMgrDlg/BackCursor.png</file>
        <file>images/DeviceMgrDlg/BackNormal.png</file>
        <file>images/DeviceMgrDlg/Combox.png</file>
        <file>qss/style_SHHouseCtlDlg.qss</file>
        <file>images/HouseCtlDlg/CurtainClose.png</file>
        <file>images/HouseCtlDlg/CurtainOpen.png</file>
        <file>images/HouseCtlDlg/LightOn.png</file>
        <file>images/HouseCtlDlg/BackCursor.png</file>
        <file>images/HouseCtlDlg/BackNormal.png</file>
        <file>images/HouseCtlDlg/CurtainPause.png</file>
        <file>images/DeviceMgrDlg/Condition.png</file>
        <file>images/DeviceMgrDlg/Curtain.png</file>
        <file>images/DeviceMgrDlg/Lamp.png</file>
        <file>images/DeviceMgrDlg/Television.png</file>
        <file>qss/style_HouseCtlCondition.qss</file>
        <file>images/HouseCtlAirCondition/Auto.png</file>
        <file>images/HouseCtlAirCondition/Cold.png</file>
        <file>images/HouseCtlAirCondition/Dehumid.png</file>
        <file>images/HouseCtlAirCondition/Hot.png</file>
        <file>images/HouseCtlAirCondition/Wind.png</file>
        <file>images/HouseCtlAirCondition/Light.png</file>
        <file>images/HouseCtlAirCondition/Sleep.png</file>
        <file>images/HouseCtlAirCondition/TempSet.png</file>
        <file>images/HouseCtlAirCondition/TempOutdoor.png</file>
        <file>images/HouseCtlAirCondition/TempIndoor.png</file>
        <file>images/HouseCtlAirCondition/UpDownSwing1.png</file>
        <file>images/HouseCtlAirCondition/UpDownSwing2.png</file>
        <file>images/HouseCtlAirCondition/UpDownSwing3.png</file>
        <file>images/HouseCtlAirCondition/UpDownSwing4.png</file>
        <file>images/HouseCtlAirCondition/UpDownSwing5.png</file>
        <file>images/HouseCtlAirCondition/LeftRightSwing1 .png</file>
        <file>images/HouseCtlAirCondition/LeftRightSwing2.png</file>
        <file>images/HouseCtlAirCondition/LeftRightSwing3.png</file>
        <file>images/HouseCtlAirCondition/LeftRightSwing4.png</file>
        <file>images/HouseCtlAirCondition/LeftRightSwing5.png</file>
        <file>images/PropertyDlg/BackNormal.png</file>
        <file>images/PropertyDlg/BackCursor.png</file>
        <file>images/PropertyDlg/Back.png</file>
        <file>qss/style_SHPropertyDlg.qss</file>
        <file>qss/style_SHSecurityDlg.qss</file>
        <file>images/SecurityDlg/CameraCursor.png</file>
        <file>images/SecurityDlg/CameraNormal.png</file>
        <file>images/SecurityDlg/WarnCursor.png</file>
        <file>images/SecurityDlg/WarnNormal.png</file>
        <file>images/SecurityDlg/RoomEnvCursor.png</file>
        <file>images/SecurityDlg/RoomEnvNormal.png</file>
        <file>images/SecurityDlg/SettingNormal.png</file>
        <file>images/SecurityDlg/SettingCursor.png</file>
        <file>images/DeviceMgrDlg/Hygrothermograph.png</file>
        <file>images/HouseCtlDlg/LightOff.png</file>
        <file>images/SecurityDlg/Humiture.png</file>
        <file>qss/style_SHNeighborDlg.qss</file>
        <file>images/NeighborDlg/Back.png</file>
        <file>images/NeighborDlg/BackCursor.png</file>
        <file>images/NeighborDlg/BackNormal.png</file>
        <file>images/SecurityDlg/FireAlarm.png</file>
        <file>images/DeviceMgrDlg/FireAlarm.png</file>
        <file>images/SecurityDlg/SmokeAlarm.png</file>
        <file>images/DeviceMgrDlg/SmokeAlarm.png</file>
    </qresource>
</RCC>
